cff-version: 1.2.0
title: "Sparse mFACEs + PTP/IEP classification of enteropancreatic periprandial trajectories"
message: "If you use this code or pre-registration, please cite the associated medRxiv preprint and both DOIs below"
authors:
  - family-names: "Virgen Ayala"
    given-names: "Héctor Manuel"
    orcid: "https://orcid.org/0009-0006-2081-2286"
    affiliation: "HGZ No. 14 IMSS / Universidad de Guadalajara"
version: "1.4"
date-released: "2026-05-13"
license: "CC-BY-4.0"
type: software
doi: "10.5281/zenodo.19743544"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19743544"
    description: "Zenodo concept DOI (resolves to latest code version)"
  - type: doi
    value: "10.5281/zenodo.19853747"
    description: "Zenodo version DOI v1.4 (pre-journal-submission final — JCEM submission package)"
  - type: doi
    value: "10.5281/zenodo.19758429"
    description: "Zenodo version DOI v1.3 (pre-journal-submission polish: 71 refs, full critical-review pass, inferential framing)"
  - type: doi
    value: "10.5281/zenodo.19750294"
    description: "Zenodo version DOI v1.2 (manuscript conceptual revision — physiologic periprandial responsiveness + dual-track IEP)"
  - type: doi
    value: "10.5281/zenodo.19743545"
    description: "Zenodo version DOI v1.0 (initial code snapshot)"
  - type: doi
    value: "10.17605/OSF.IO/3KVAD"
    description: "OSF registration DOI (frozen analysis plan 2026-05-13)"
  - type: url
    value: "https://osf.io/tr469"
    description: "OSF project landing page"
  - type: url
    value: "https://osf.io/3kvad"
    description: "OSF registration landing page (v1.4)"
repository-code: "https://github.com/Antropoceno37/EPP10"
url: "https://zenodo.org/records/19853747"
keywords:
  - functional data analysis
  - mFACEs
  - enteropancreatic hormones
  - bariatric surgery
  - ecological meta-analysis
  - PTP/IEP classification
  - Periprandial Transition Profile
  - Integrated Enteropancreatic Pattern
  - ghrelin
  - GIP
  - GLP-1
  - PYY
  - insulin
  - glucose
  - Roux-en-Y gastric bypass
  - sleeve gastrectomy
  - type 2 diabetes
  - obesity
abstract: >
  R pipeline for sparse mFACEs joint analysis with Chiou normalization and
  per-analyte PTP/IEP Type I-V classification applied to ecological
  cohort-time-arm enteropancreatic hormone trajectories. Pre-registration
  (OSF DOI 10.17605/OSF.IO/3KVAD) frozen 2026-05-13 before data lock; code
  released under CC-BY 4.0 via Zenodo (concept DOI 10.5281/zenodo.19743544).
  Version v1.4 corresponds to the JCEM manuscript submission package
  (2026-05-13). Author ORCID: 0009-0006-2081-2286.
