R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin25.3.0
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.32/lib/libopenblasp-r0.3.32.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.5.3/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] es_MX/es_MX/es_MX/C/es_MX/es_MX

time zone: America/Mexico_City
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] renv_1.2.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            dplyr_1.2.0                
 [3] farver_2.1.2                S7_0.2.1                   
 [5] fastmap_1.2.0               pracma_2.4.6               
 [7] digest_0.6.39               rpart_4.1.24               
 [9] lifecycle_1.0.5             cluster_2.1.8.2            
[11] magrittr_2.0.4              compiler_4.5.3             
[13] rlang_1.1.7                 Hmisc_5.2-5                
[15] tools_4.5.3                 yaml_2.3.12                
[17] data.table_1.18.2.1         knitr_1.51                 
[19] htmlwidgets_1.6.4           fdapace_0.6.0              
[21] plyr_1.8.9                  RColorBrewer_1.1-3         
[23] abind_1.4-8                 MFPCA_1.3-11               
[25] foreign_0.8-91              purrr_1.2.1                
[27] numDeriv_2016.8-1.1         nnet_7.3-20                
[29] grid_4.5.3                  colorspace_2.1-2           
[31] future_1.70.0               ggplot2_4.0.2              
[33] globals_0.19.1              scales_1.4.0               
[35] iterators_1.0.14            MASS_7.3-65                
[37] cli_3.6.5                   rmarkdown_2.31             
[39] generics_0.1.4              conformalInference.fd_1.1.1
[41] rstudioapi_0.18.0           future.apply_1.20.2        
[43] face_0.1-8                  tzdb_0.5.0                 
[45] readxl_1.4.5                stringr_1.6.0              
[47] splines_4.5.3               parallel_4.5.3             
[49] cellranger_1.1.0            base64enc_0.1-6            
[51] vctrs_0.7.2                 Matrix_1.7-4               
[53] jsonlite_2.0.0              hms_1.1.4                  
[55] patchwork_1.3.2             ggrepel_0.9.8              
[57] irlba_2.3.7                 funData_1.3-9              
[59] Formula_1.2-5               htmlTable_2.4.3            
[61] listenv_0.10.1              foreach_1.5.2              
[63] tidyr_1.3.2                 glue_1.8.0                 
[65] parallelly_1.47.0           codetools_0.2-20           
[67] stringi_1.8.7               gtable_0.3.6               
[69] tibble_3.3.1                pillar_1.11.1              
[71] htmltools_0.5.9             R6_2.6.1                   
[73] microbenchmark_1.5.0        matrixcalc_1.0-6           
[75] tidyverse_2.0.0             evaluate_1.0.5             
[77] lattice_0.22-9              readr_2.2.0                
[79] backports_1.5.0             Rcpp_1.1.1                 
[81] gridExtra_2.3               nlme_3.1-168               
[83] checkmate_2.3.4             mgcv_1.9-4                 
[85] xfun_0.57                   pkgconfig_2.0.3            
